<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   

    <title>Tickts</title>
</head>
<body>

<!-- test -->
<div class="container mt-5 ">
    <div class="row align-items-center vh-100 ">
        <div class="col-10 mx-auto">
            <div class="card shadow border border-white">
                <div class="p-3 mb-2 bg-warning text-dark mx-2 mt-2">
                    <h1 class="text-center">Distribuyeur de tickts pour la promo 🎫</h1>
                    <!-- <span>
                        <img class="billet" src="billet.png" alt="">
                    </span> -->
                </div>
                <div class="p-3 mb-2 bg-info text-dark mx-2 mt-2">
                    <h5 class="text-center">👽 Ice c'est comme à la poissonerie 🐠, il faut faire la queue !</h5>
                </div>
                <!-- ///////////////start white///////////////// -->

                <div class="p-3 mb-2 bg-body text-dark mx-2 mt-2">
                    <div class="row">
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6">
                                    <p class="tonNom mt-1">Ton nom:</p>
                                </div>
                                <div class="col">
                                    <select class="form-select  mt-1" aria-label="Default select example">
                                        <option selected>-</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select>
                                </div>
                              </div>
                        </div>
                        <!--  -->
                        <div class="col ml-1">
                            <div class="row">
                                <div class="col-6">
                                    <p class="tonNom mt-1">La description du tickt:</p>
                                </div>
                                <div class="col">
                                    <input type="search" id="form1" class="form-control mt-1" placeholder="" aria-label="Search" />
                                </div>
                              </div>
                        </div>
                        <!--  -->
                        <div class="col-2">
                            <button type="button" class="btn btn-primary btn-sm btns"> <p class="btnp mt-1">je vuex de l'aide 👋</p> </button>
                        </div>
                      </div>
                </div>
                <!-- //////////////////end white////////////// -->
                <div class="p-3 mb-2 bg-info text-dark mx-2 mt-2">
                    <h4 class="text-center">List des apprenant.e.s</h4>
                </div>
                        <!-- button -->
                        <div class="row justify-content-md-center mt-3">
                            <div class="col col-lg-2">
                            
                            </div>
                            <div class="col-md-auto">
                                <button type="button" class="btn btn-primary btn-sm ">Au suivant!</button>
                            </div>
                            <div class="col col-lg-2">
                             
                            </div>
                          </div>
                       
                        <!-- end button -->
                          <!-- table -->
                          <div class="row mt-4">
                            <div class="col">
                            
                            </div>
                            <div class="col-10">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                              <th class="border border-dark border-1" >Id du tickt</th>
                                              <th class="border border-dark border-1" >Nom</th>
                                              <th class="border border-dark border-1" >Description</th>
                                              <th class="border border-dark border-1" >Date</th>
                                              <th class="border border-dark border-1" >Pass mon tour</th>
                                            </tr>
                                          </thead>
                                    </table>
                                  </div>
                            </div>
                            <div class="col">
                           
                            </div>
                          </div>
                          
                          <!-- end table -->
            </div>
        </div>
    </div>
</div>
<!-- end test -->
    

    
 <!-- bootstrap js -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <!-- js -->
   <script src = 'app.js'></script>

</body>
</html>